# docker-deeplearning4j-ui

./: Dockerfile  README.md
deeplearning4j-ui/: .gitignore  README.md  pom.xml
deeplearning4j-ui/src/main/java/xyz/grega/deeplearning4jui/: Server.java
